#THIS IS NOT A SAMPLE AND OBVIOUSLY NOT A GOOD IDEA
PRISMA_ENDPOINT='https://eu1.prisma.sh/ryuuzaki-dev/scoutbase-code-challenge/dev?headers={"Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1NjY5OTI3NzYsIm5iZiI6MTU2Njk5Mjc3NiwiZXhwIjoxNTY3MDc5MTc2fQ.1nHd-tbJkVWkt-Vry7f8ziV92N_3rb6ZAcsry0oUgDA"}'
PRISMA_MANAGEMENT_API_SECRET="prismasecret123"
PRISMA_SECRET="prismasecret123"
APP_SECRET="ultrasecret"
PORT=4444