#THIS IS NOT A SAMPLE AND OBVIOUSLY NOT A GOOD IDEA
PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_MANAGEMENT_API_SECRET="prismasecret123"
PRISMA_SECRET="prismasecret123"
APP_SECRET="ultrasecret"
PORT=4444